---------- coverage: platform darwin, python 3.13.0-final-0 ----------
Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
lambda_functions/__init__.py                    0      0   100%
lambda_functions/create_post.py                15      0   100%
lambda_functions/delete_post.py                12      0   100%
lambda_functions/get_post.py                   12      0   100%
lambda_functions/get_posts.py                  10      0   100%
lambda_functions/lambda_layer/__init__.py       0      0   100%
lambda_functions/lambda_layer/utils.py         72     11    85%
lambda_functions/update_post.py                15      0   100%
---------------------------------------------------------------
TOTAL                                         136     11    92%